<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>HmmLib: Hidden Markov Model Library in Java</TITLE>
<STYLE>
body {
    background: #ffffee;
    color: black;
    margin-top: 0.05in;
    margin-bottom: 0.1in;
}
a:link {
    color: green;
}
a:visited {
    color: maroon;
}
a:active {
    color: maroon;
}
a:focus {
    color: red;
}
a:hover {
    color: red;
}
div.body {
    background: #ffffdd;
    text-align: left;
    font-family: 'Times New Roman',Georgia,Arial,Helvetica; 
    font-weight: normal; 
    color: black;
    margin: 0.01in;
    margin-top: 0.01in;
    margin-bottom: 0.0in;
    padding: 0.1in;
    padding-left: 0.2in;
    padding-right: 0.2in;
    border-style: none;
    border-width: thin;
}
div.heading {
    text-align: center;
    color: green;
    font-size: 15pt;
    font-weight: bold;
    padding-top: 0.05in;
    padding-bottom: 0.05in;
}
</STYLE>
</HEAD>
<BODY>
<DIV class="body">


<DIV class="heading">
HmmLib: Hidden Markov Model Library in Java
</DIV>

<P>
<B>HmmLib</B> is a Java class library which contains all
essential functionalities of hidden Markov models.
It is not intended to be used for commercial purposes, for
the efficiency was not the primary factor in its implementation.
Rather, it is hoped that the implementation is clear and transparent
enough that it can be used as a model program for students wishing 
to learn basics of HMMs.
Please visit 
<A href="http://www.vilab.com/hmmlib/home.html">its home page</A> 
for more information.
</P>


<H3>Release Note</H3>

<P>
<DL>
<DT>Version 0.3 (Feb. 21st, 1999)</DT>
<DD>Fixed some minor bugs and improved comments in source files.
Adopted XML as its file format.
</DD>
<DT>Version 0.1 (Nov. 15th, 1998)</DT>
<DD>First public release.
</DD>
</DL>
</P>


<H3>System Requirements</H3>

<P>
You need
<A HREF="http://www.javasoft.com/products/jdk/1.2/index.html">
Java Platform 2 Development Kit (JDK2)</A>
in order to be able to use this library.

JDK2 is available only on Windows and Solaris
as of this writing.
Please visit
<A HREF="http://www.javasoft.com/">Sun's Java Site</A>
for further information.

You also need XML parsers in Java. Please see below.
</P>


<H3>Installation</H3>

<P>
<UL>
<LI> Unzip <B>hmmlib03.jar</B> into a temporary directory.
<PRE>
jar xvf hmmlib03.jar
</PRE>
</LI>
<LI>Please make sure you have the following files:
<TABLE>
<TBODY>
<TR>
<TD width="150">docs/</TD><TD>Documentation directory</TD>
</TR>
<TR>
<TD>src/</TD><TD>Source directory</TD>
</TR>
<TR>
<TD>hmmlib.jar</TD><TD>Class files. Do not unzip this archive.</TD>
</TR>
<TR>
<TD>hmm03.dtd</TD><TD>Document type definition file for HmmLib file format.</TD>
</TR>
<TR>
<TD>readme.html</TD><TD>This file.</TD>
</TR>
<TR>
<TD>MPL-1_0.html</TD><TD>Mozilla public license.</TD>
</TR>
</TBODY>
</TABLE>
</LI>
<LI>Put <B>hmmlib.jar</B> into your CLASSPATH. (For example, on Windows)
<PRE>
set CLASSPATH=%CLASSPATH%;"YOUR_DIRECTORY"\hmmlib.jar
</PRE>
</UL>
</P>


<H3>Description</H3>

<P>
HmmLib contains two essential classes and some utility classes.
<B>Model.java</B> is a core class which stores all model parameters
relevant to the underlying Markov model, whereas 
<B>Hmm.java</B> implements all essential functions of a hidden
Markov model, including Forward-backward, Viterbi, and
Baum-Welch algorithms.
</P>

<P>
XML parsers of Sun and IBM are also needed from HmmLib v 0.3,
since it uses XML as its internal file format to save HMM model
parameters.
If you decide not to use XML, or if you have trouble running
XML parsers, you can save your model parameters as ASCII formats.
The source files are heavily commented and you can easily find
different options for load and save functions.
</P>

<P>
Also, you can use different XML parsers in your program.
Please modify necessary <I>com.bluecraft.hmm.util.*</I> classes
as needed. In that case, don't forget to change the package name,
since <I>com.bluecraft.*</I> is the namespace I'm using.
If you don't have XML parsers,
you can download them from
<A href="http://www.vilab.com/hmmlib/download.html">the Download Page</A>.
</P>


<H3>How to Contact the Author</H3>

<P>
Please send comments and/or bug fixes to
<A href="mailto:hyoon@vilab.com">hyoon@vilab.com</A>.
Any <A href="http://www.vilab.com/hmmlib/feedback.html">feedback</A> 
is greatly appreciated.
</P>

<P>
Please visit 
<A href="http://www.vilab.com/hmmlib/home.html">HmmLib home page</A> 
for more information.
</P>


</DIV>
</BODY>
</HTML>
