<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="robot" CONTENT="all">
<META name="summary" content="HmmLib: Hidden Markov Model Library in Java">
<META name="keywords" content="HmmLib, Hidden Markov Model, HMM, Java"> 
<META HTTP-EQUIV="REFRESH" CONTENT="15; URL=http://hmmsdk.sourceforge.net/"> 
<TITLE>HmmLib (Please update your bookmark)</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="stylesheet.js">
</SCRIPT>
</HEAD>
<BODY>


<DIV class="tophorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>


<DIV class="body">

<DIV class="heading">
HmmLib: Hidden Markov Model Library in Java
</DIV>

<H3>(<B>HmmLib</B> is no longer available here.)</H3>

<P>
<SPAN style="color: red; font-weight: bold; font-size: 1.35em;">&gt;&gt; Sep. 8th, 2003.</SPAN>
&nbsp;&nbsp;
<SPAN style="color: black; font-weight: bold; font-size: 1.25em;">HmmLib home page has been moved to <A href="http://hmmsdk.sourceforge.net/">hmmsdk.sourceforge.net</A>!</SPAN>
</P>

<P>
<B>HmmLib</B> is a Java class library which implements
basic functionalities of hidden Markov models.
This project has been moved to <A href="http://sourceforge.net/">SourceForge.net</A>,
which hosts many open-source projects at no costs to developers.
Please update your bookmark to the
<A href="http://hmmsdk.sourceforge.net/"><B>HmmSDK</B> Project Page</A>.
</P>

<P>
<B><i>Thank you all</i></B> for your interest and support!
The original <B>HmmLib</B> home page had about <em>10,000 hits</em> while it was on-line for just under five years.
</P>
</DIV>


<DIV class="bottomhorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>


</BODY>
</HTML>
